<?php  if ( ! defined('BASEPATH')) exit('No direct script access allowed');
$lang['arabic']                                                                 = 'العربية';
$lang['login']                                                                  = 'تسجيل الدخول';
$lang['update']                                                                 = 'تعديل';
$lang['save']                                                                   = 'حفظ';
$lang['close']                                                                  = 'إغلاق';
$lang['add_new_student']                                                        = 'إضافة طالب جديد';
$lang['first_name']                                                             = 'الاسم الأول';
$lang['last_name']                                                              = 'الكنية';
$lang['father_name']                                                            = 'اسم الأب';
$lang['mother_name']                                                            = 'اسم الأم';
$lang['mobile']                                                                 = 'الجوال';
$lang['phone']                                                                  = 'الهاتف';
$lang['birthdate']                                                              = 'تاريخ الولادة';
$lang['email']                                                                  = 'الايميل';
$lang['username']                                                               = 'اسم المستخدم';
$lang['home_employee']                                                          = 'الصفحة الرئيسية';
$lang['student_manag']                                                          = 'الطلاب';
$lang['delete']                                                                 = "حذف";
$lang['delete_confirmation_text']                                               = 'هل أنت متأكد من حذف هذا العنصر';
$lang['note']                                                                   = 'ملاحظة';
$lang['already_exist']                                                          = 'موجود مسبقا';
$lang['error_in_information']                                                   = 'خطأ في المعلومات المدخلة';
$lang['error_existing']                                                                  = 'العنصر موجود مسبقاً';
$lang['error']                                                                  = 'خطأ';
$lang['date_error']                                                                  = 'خطأ في التاريخ';
$lang['Time_error']                                                                  = 'خطأ في الوقت';
$lang['warning']                                                                = 'تنبيه';
$lang['success']                                                                = '';
$lang['info']                                                                   = 'ملاحظة';
$lang['have_son_error']                                                         = 'لم يتم حذف العنصر  لأنه يحوي على عناصر مرتبطة به';
$lang['delete_success']								= 'تم حذف العنصر بنجاح..';
$lang['home']								        = 'الصفحة الرئيسية';
$lang['home_page']								= 'الصفحة الرئيسية';
$lang['students']								= 'الطلاب';
$lang['manage_students']							= 'إدارة الطلاب';
$lang['create']								        = 'إضافة عنصر جديد';
$lang['remember_me']								= 'تذكرني';
$lang['logout']								        = 'تسجيل الخروج';
$lang['update_success']								= 'تم التعديل بنجاح..';
$lang['messages_error']								= 'خطأ';
$lang['messages_success']							= 'نجاح';
$lang['home']								        = 'الصفحة الرئيسية';
$lang['home_page']                                                              = 'الصفحة الرئيسية';
$lang['students']							        = 'الطلاب';
$lang['teachers']								    = 'المعلمين';
$lang['address']								    = 'العنوان';
$lang['create']								        = 'إضافة عنصر جديد';
$lang['insert_success']							        = 'تم إضافة عنصر جديد بنجاح';
$lang['update_success']							        = 'تم تعديل العنصر بنجاح';
$lang['update_error']							        = 'خطأ في تعديل العنصر';
$lang['delete_error']							        = 'خطأ في حذف العنصر';
$lang['educational_attainment']					                = 'التحصيل العلمي';
$lang['add_new_previlage']							= 'إضافة صلاحية جديدة';
$lang['Previlage']							        = 'إضافة صلاحية جديدة';
$lang['employees']							        = 'الموظفين';
$lang['add_new_teacher']							                            = 'إضافة معلم جديد';
$lang['add_teacher']							                                = 'إضافة معلم جديد';
$lang['edit_teacher']							                                = 'تعديل معلومات معلم';
$lang['delete_teacher']							                                = 'حذف معلم';
$lang['salary']							                                        = 'الراتب';
$lang['teacher_manag']							                                = 'المعلمين';
$lang['index_teacher']							                                = 'إدارة المعلمين';
$lang['index_teacher_absences']							                        = 'إدارة غيابات المعلمين';
$lang['add_student']                                                            = 'إضافة طالب جديد';
$lang['index_student']                                                          = 'إدارة الطلاب';
$lang['index_employee']                                                         = 'إدارة الموظفين';
$lang['absences']                                                               = 'الغيابات';
$lang['username_already_exist']                                                 = 'اسم المستخدم موجود مسبقاً..';
$lang['email_already_exist']                                                    = 'البريد الإلكتروني موجود مسبقاً..';
$lang['add_employee']                                                           = 'إضافة موظف جديد';
$lang['index_room']                                                             = 'القاعات';
$lang['institute_address']                                                      = 'العنوان';
$lang['institute_phone']                                                        = 'الهاتف';
$lang['institute_mobile']                                                       = 'الموبايل';
$lang['field_name']                                                             = 'اسم الحقل';
$lang['field_value']                                                            = 'القيمة';
$lang['update_student']                                                         = 'تعديل معلومات الطالب';
$lang['update_employee']                                                        = 'تعديل معلومات الموظف';
$lang['room_id']                                                        = 'اسم الشعبة ';
$lang['room_name']                                                        = 'اسم الشعبة ';
$lang['add_new_room']                                                        = 'إضافة شعبة جديدة ';
$lang['Sat']                                                                    = 'السبت';
$lang['Sun']                                                                    = 'الأحد';
$lang['Mon']                                                                    = 'الاثنين';
$lang['Tue']                                                                    = 'الثلاثاء';
$lang['Wed']                                                                    = 'الأربعاء';
$lang['Thu']                                                                    = 'الخميس';
$lang['Fri']                                                                    = 'الجمعة';
$lang['edit_room']                                                       = 'تعديل معلومات الشعبة ';
$lang['delete_room']                                                       = 'حذف  معلومات الشعبة ';
$lang['student_id']                                                             = 'الاسم الثلاثي للطالب';
$lang['login_error']                                                              = 'خطأ في كلمة المرور أو اسم المستخدم';
$lang['login_unsuccessful']                                                     = 'معلومات الدخول غير صحيحة';
$lang['yes']                                                                    = 'نعم';
$lang['no']                                                                     = 'لا'; 
$lang['teacher_absences']                                                       = 'غيابات المعلمين'; 
$lang['student_absences']                                                       = 'غيابات الطلاب'; 
$lang['triple_name']                                                            = 'الاسم الثلاثي';
$lang['student_not_exist']                                                      = 'هذا الطالب غير موجود';
$lang['index_student_absence']                                                  = 'غيابات الطالب'; 
$lang['add_new_student_absence']                                                 = 'إضافة غياب جديد';
$lang['update_student_absence']                                                   = 'تعديل معلومات الغياب';
$lang['delete_student_absence']                                                  = 'حذف الغياب';
$lang['absence_date']                                                            = 'تاريخ الغياب';
$lang['index_student_payment']                                                  = 'أقساط الطالب'; 
$lang['add_new_student_payment']                                                = 'إضافة قسط جديد';
$lang['update_student_payment']                                                 = 'تعديل معلومات القسط';
$lang['delete_student_payment']                                                 = 'حذف القسط';
$lang['student_payment_name']                                                   = 'اسم الدفعة';
$lang['student_payment_description']                                            = 'توصيف الدفعة';
$lang['student_payment_date']                                                   = 'تاريخ الدفعة';
$lang['student_payment_value']                                                  = 'قيمة الدفعة';
$lang['page_student_profile']                                                   =' بروفايل الطالب ';
$lang['user_manage']                                                            = 'إدراة المستخدمين';
$lang['insert_error']							        = 'خطأ في إضافة العنصر';
$lang['index_parent']                                                           = 'إدارة أولياء الأمور';
$lang['add_new_parent']                                                         = 'إضافة ولي أمر';
$lang['update_parent']                                                           = 'تعديل معلومات ولي الأمر';
$lang['delete_parent']                                                           = 'حذف ولي الأمر';
$lang['index_grade']                                                            = 'إدارة الصفوف';
$lang['grades_manag']                                                           = 'إدارة الصفوف';
$lang['add_new_grade']                                                              = 'إضافة صف جديد';
$lang['update_grade']                                                             = 'تعديل معلومات الصف';
$lang['delete_grade']                                                           = 'حذف الصف';
$lang['grade_name']                                                              = 'اسم الصف';
$lang['grade_name_already_exist']                                               = 'اسم الصف موجود مسبقاً';
$lang['age']                                                                    = 'العمر';
$lang['grade_id']                                                               = 'الصف';
$lang['index_student_parent']                                                   = 'أولياء الأمور';
$lang['add_new_student_parent']                                                 = 'إضافة ولي أمر للطالب';
$lang['parent_id']                                                              = 'الاسم الثلاثي لولي الأمر';
$lang['parent_not_exist']                                                       = 'ولي الأمر غير موجود';
$lang['student_parent_already_exist']                                           = 'ولي الأمر موجود مسبقاً';
$lang['absence_type']                                                            = 'نوع الغياب';
$lang['unjustified']                                                            ='غير مبرر';
$lang['justified']                                                              ='مبرر';
$lang['total_payment']                                                          ='كلفة الطالب';
$lang['remain_cost']                                                          ='المبلغ المتبقي';
$lang['index_room']                                                             ='الشعب';
$lang['hall_status']                                                             ='حالة القاعة';
$lang['empty']                                                                  ='شاغرة';
$lang['reserved']                                                               ='محجوزة';
$lang['add_new_hall']                                                           ='إضافة قاعة جديدة';
$lang['hall_name']                                                              ='اسم القاعة';
$lang['halls_manag']                                                            ='القاعات';
$lang['index_hall']                                                            ='القاعات';
$lang['update_hall']                                                            ='تعديل معلومات القاعة';
$lang['delete_hall']                                                            ='حذف قاعة';
$lang['teacher_room']                                                           ='شعب المعلم';
$lang['index_student_record']                                                   ='طلاب الشعبة';
$lang['family_name']                                                            ='اسم العائلة';
$lang['teacher']                                                                ='معلم';
$lang['assistant_teacher']                                                      ='مساعد معلم';
$lang['related_with_another_elem']                                              ='لا يمكن حذف العنصر لأنه يحوي على عناصر مرتبطة';
$lang['father_phone']                                                            ='هاتف الأب';
$lang['mother_phone']                                                            ='هاتف الأم';
$lang['home_phone']                                                             ='هاتف المنزل';
$lang['student_name']                                                           ='اسم الطالب';
$lang['balance']                                                                ='الرصيد';
$lang['student_notes']                                                          ='ملاحظات';
$lang['grade']                                                          ='الصف';
$lang['parent_id']                                                          ='اسم العائلة';
$lang['select_family_name']                                                     ='اختر اسم العائلة';
$lang['add_new_student_record']                                                     ='إضافة طالب للشعبة ';
$lang['update_student_record']                                                     ='تعديل معلومات الطالب';
$lang['delete_student_record']                                                     ='حذف الطالب';
$lang['index_room_teachers']                                                       ='معلمي الشعبة';
$lang['teacher_name']                                                           ='اسم المعلم';
$lang['is_active']                                                                 ='التسجيل مفعل';
$lang['student_already_exist_in_room']                                          ='هذا الطالب موجود في الشعبة';
$lang['index_subject']                                                          =' المواد';
$lang['add_new_subject']                                                              = 'إضافة مادة جديدة';
$lang['update_subject']                                                             = 'تعديل معلومات المادة';
$lang['delete_subject']                                                           = 'حذف المادة';
$lang['subject_name']                                                              = 'اسم المادة';
$lang['subject_name_already_exist']                                               = 'اسم المادة موجود مسبقاً';
$lang['teacher_id']                                                             = 'الاسم الثلاثي للمعلم';
$lang['participates_in_class']                                                  = 'يشارك في الصف';
$lang['shows_cooperative_attitude_with_peers']                                  = 'يظهر موقف تعاوني مع الأقران';
$lang['shows_cooperative_attitude_with_teachers']                               = 'يظهر موقف تعاوني مع المعلمين';
$lang['listens_when_others_are_speaking']                                       = 'يستمع عندما يتحدث الآخرون';
$lang['respects_equipment_and_material']                                        = 'يحترم التجهيزات والمواد';
$lang['index_general_social_development']                                       = 'الصفات الاجتماعية العامة';
$lang['index_room_teacher']                                                     = 'معلمي الشعبة';
$lang['subjects_manag']                                                         = 'المواد';
$lang['parent_subject_id']                                                    = 'اسم المادة الأب';
$lang['arabic']                                                                 = 'اللغة العربية';
$lang['no_parent_subject']                                                      = 'لا يوجد مادة أب';
$lang['min_mark']                                                               = 'العلامة الدنيا';
$lang['max_mark']                                                               = 'العلامة العظمى';
$lang['edit_subject']                                                           = 'تعديل معلومات المادة';
$lang['delete_subject']                                                         = 'حذف المادة';
$lang['min_mark_should_be_less_than_max_mark']                                  = 'العلامة الدنيا يجب أن تكون أقل من العلامة العظمى';
$lang['index_teacher_rooms']                                                    = 'الشعب';
$lang['next_grade_name']                                                        = 'اسم الصف اللاحق';
$lang['enter_from_top_class_to_lower']                                          = 'يرجى إدخال الصفوف من الصف الأعلى إلى الصف الأدنى';
$lang['no_grade']                                                               = 'لا يوجد';
$lang['subject_id']                                                             = 'اسم المادة';
$lang['edit_room_teacher']                                                      = 'تعديل معلومات المعلم';
$lang['home_page_teacher']                                                      = 'الصفحة الرئيسية';
$lang['index_teacher_student_record']                                           = 'طلاب الشعبة';
$lang['index_mark']                                                             = 'العلامات';
$lang['index_honored_students']                                                 = 'إرسال الطلاب للتكريم';
$lang['add_new_honored_students']                                               = 'إضافة طالب جديد للتكريم';
$lang['honored_date']                                                           = 'تاريخ إرسال التكريم';
$lang['honored_reason']                                                         = 'سبب التكريم';
$lang['select_student_name']                                                    = 'اختر اسم الطالب';
$lang['select_grade_name']                                                      = 'اختر اسم الصف';
$lang['student_record_id']                                                      = 'اسم الطالب';
$lang['select_room_name']                                                       = 'اختر اسم الشعبة';
$lang['preschool_1']                                                            =  "حضانة 1";
$lang['preschool_2']                                                            =  "حضانة 2";
$lang['kindergarten']                                                           =  "رياض الأطفال (فئة أولى وثانية)";
$lang['beginner_class']                                                         =  "صف المبتدئين";
$lang['first_grade']                                                            =  "المرحلة الأولى";
$lang['second_grade']                                                           =  "المرحلة الثانية";
$lang['third_grade']                                                            =  "المرحلة الثالثة";
$lang['fourth_grade']                                                           =  "المرحلة الرابعة";
$lang['fifth_grade']                                                            =  "المرحلة الخامسة";
$lang['sixth_grade']                                                            =  "المرحلة السادسة";
$lang['stage_name']                                                             =  "المرحلة";
$lang['select_stage_name']                                                      =  "اختر اسم المرحلة";
$lang['add_new_honored_order']                                                  =  "إضافة طلب جديد";
$lang['order_title']                                                            =  "عنوان الطلب";
$lang['index_honored_orders']                                                   =  "طلبات التكريم";
$lang['update_honored_students']                                                =  "تعديل معلومات الطلب ";
$lang['honored_status']                                                         =  "حالة الطلب";
$lang['show_honored_orders_for_admin']                                          =  "إدارة طلبات التكريم";
$lang['honored_order_created_date']                                             =  "تاريخ الطلب";
$lang['pending']                                                                =  "في قائمة الانتظار";
$lang['reservation_done']                                                       =  "تم حجز القاعة";
$lang['honored_done']                                                           =  "تم التكريم";
$lang['update_honored_order']                                                   =  "تعديل معلومات الطلب";
$lang['order_status']                                                           =  "حالة الطلب";
$lang['index_honored_orders_for_admin']                                          =  "طلبات التكريم";
$lang['honored_students']                                                       =  "الطلاب"; 
$lang['honored_done']                                                           =  "تم التكريم";
$lang['honored_manag']                                                          =  "إدارة طلبات التكريم";
$lang['index_teacher_subjects']                                                 =  "المواد";
$lang['password']                                                               =  "كلمة السر";
$lang['stages_and_grades_manage']                                               =  "إدارة المراحل والصفوف";
$lang['index_stage']                                                            =  "إدارة المراحل";
$lang['add_new_stage']                                                          =  "إضافة مرحلة جديدة";
$lang['update_stage']                                                           =  "تعديل معلومات المرحلة";
$lang['stage_id']                                                               =  "اسم المرحلة";
$lang['photo_permission_slips']                                                 =  "السماح بأخذ صورة";
$lang['islamic_book_return']                                                    =  "تم إرجاع الكتب الإسلامية";
$lang['status_islamic_book_return']                                             =  "حالة استلام الكتب الإسلامية";
$lang['excellent']                                                              =  "ممتاز";
$lang['very_good']                                                              =  "جيد جداً";
$lang['good']                                                                   =  "جيد";
$lang['bad']                                                                    =  "سيء";
$lang['select_book_status']                                                     =  "اختر حالة الكتاب";
$lang['no_status']                                                              =  "لا يوجد";
$lang['student_already_exist_in_another_room']                                  =  "الطالب موجود في شعبة أخرى";
$lang['index_setting']                                                          =  "الإعدادات";
$lang['determine_current_year']                                                 =  "تحديد العام الدراسي";
$lang['year']                                                                   =  "العام";
$lang['year_error']                                                             =  "لا يمكن إدخال عام دراسي أصغر من العام";
$lang['stage_id']                                                               =  "المرحلة";
$lang['index_honored_students_for_admin']                                       =  "طلاب التكريم";
$lang['index_transferring_students']                                             =  "نقل الطلاب";
$lang['january']                                                                =  "كانون الثاني";
$lang['february']                                                               =  "شباط";
$lang['march']                                                                  =  "آذار";
$lang['april']                                                                  =  "نيسان";
$lang['may']                                                                    =  "أيار";
$lang['september']                                                              =  "أيلول";
$lang['october']                                                                =  "تشرين الأول";
$lang['november']                                                               =  "تشرين الثاني";
$lang['december']                                                               =  "كانون الأول";
$lang['index_student_note']                                                     =  "الملاحظات";
$lang['no_stage']                                                               =  "لا يوجد";
$lang['add_new_student_note']                                                   =  "إضافة ملاحظة جديدة";
$lang['note_month']                                                             =  "الشهر";
$lang['note_date']                                                              =  "التاريخ";
$lang['note_text']                                                              =  "الملاحظة";
$lang['update_student_note']                                                    =  "تعديل معلومات الملاحظة";
$lang['archive_year']                                                           =  "أرشيف السنوات";
$lang['index_student_allergy']                                                  =  "حساسية الطالب";
$lang['allergy_name']                                                           =  "حساسية من";
$lang['add_new_student_allergy']                                                =  "إضافة حساسية جديدة";
$lang['update_student_allergy']                                                 =  "تعديل معلومات الحساسية";
$lang['meeting_title']                                                          =  "عنوان الاجتماع";
$lang['meeting_date']                                                           =  "تاريخ الاجتماع";
$lang['meeting_file']                                                           =  "مرفق الاجتماع";
$lang['add_new_meeting']                                                        =  "إضافة اجتماع جديد";
$lang['update_meeting']                                                         =  "تعديل معلومات الاجتماع";
$lang['index_meeting']                                                          =  "الاجتماعات";
$lang['change']                                                                 =  "تغيير";
$lang['remove']                                                                 =  "إزالة";
$lang['choose_file']                                                            =  "اختر ملف";
$lang['en_name']                                                                =  "يجب أن يكون اسم الملف باللغة الانكليزية";
$lang['student_mark_s1']                                                        =  "علامات الطلاب - ف1";
$lang['student_mark_s2']                                                        =  "علامات الطلاب - ف2";
$lang['mark_key']                                                               =  "تقييم الطالب";
$lang['mark_note']                                                              =  "ملاحظات";
$lang['outstanding']                                                            =  "متميز";
$lang['satisfactory']                                                           =  "مقبول";
$lang['needs_improvement']                                                      =  "يحتاج إلى تحسينات";
$lang['index_student_mark']                                                     =  "علامات الطلاب";
$lang['semester']                                                               =  "الفصل";
$lang['first']                                                                  =  "الأول";
$lang['second']                                                                 =  "الثاني";
$lang['move_to_room']                                                           =  "نقل إلى الشعبة";
$lang['move_success']                                                           =  "تم نقل الطلاب بنجاح";
$lang['move_error']                                                             =  "حدث خطأ في نقل الطلاب";
$lang['index_room_attendance']                                                  =  "حضور الطلاب";
$lang['attendance']                                                             =  "حضور";
$lang['absence']                                                                =  "غياب";
$lang['delay']                                                                  =  "تأخير";
$lang['first_semester']                                                         =  "الفصل الأول";
$lang['second_semester']                                                        =  "الفصل الثاني";
$lang['attendance_date']                                                        =  "التاريخ";
$lang['no_students']                                                            =  "لا يوجد طلاب في هذه الشعبة";
$lang['error_future_date']                                                      = "لا يمكنك إضافة تاريخ أكبر من التاريخ الحالي";
$lang['index_teacher_meetings']                                                 =  "الاجتماعات";
$lang['meeting_manage']                                                         =  "إدارة الاجتماعات";
$lang['financing_manage']                                                       =  "إدارة التمويل";
$lang['index_tuition']                                                          =  "المصاريف الدراسية";
$lang['index_petty_cash']                                                       =  "مصاريف متفرقة";
$lang['index_pizza_and_snack_inputs']                                           =  "مصاريف البيتزا والوجبات خفيفة";
$lang['index_financing']                                                        =  "إدارة التمويل";
$lang['input_date']                                                             =  "التاريخ";
$lang['input_title']                                                            =  "عنوان الدفعة";
$lang['cost']                                                                   =  "الكلفة";
$lang['withdrawal']                                                             =  "السحب";
$lang['add_new_input']                                                          =  "إضافة عنصر جديد";
$lang['edit_input']                                                             =  "تعديل معلومات الإدخال";
$lang['index_pizza_and_snack_items']                                            =  "تفاصيل الإدخال";
$lang['bills']                                                                  =  "القيمة";
$lang['quantity']                                                               =  "الكمية";
$lang['add_new_item']                                                           =  "إضافة عنصر جديد";
$lang['edit_item']                                                              =  "تعديل معلومات العنصر";
$lang['total']                                                                  =  "المجموع";
$lang['total_sum']                                                              =  "المجموع الكلي";
$lang['cost']                                                                   =  "الكلفة";
$lang['profit']                                                                 =  "الفائدة";
$lang['deposit']                                                                =  "الوديعة";
$lang['parent']                                                                 =  "الأبوين";
$lang['attendances']                                                            =  "الحضور";
$lang['attend']                                                                 =  "حضور";
$lang['date']                                                                   =  "التاريخ";
$lang['info']                                                                   =  "بيانات عامة";
$lang['current_classes']                                                        =  "الصفوف الحالية";
$lang['status']                                                                 =  "الحالة";
$lang['edit_classes']                                                           =  "تعديل الصفوف";
$lang['not_active']                                                             =  "غير  مفعل";
$lang['add_note']                                                               =  "إضافة ملاحظة";
$lang['read_more']                                                              =  "اقرأ المزيد";
$lang['no_notes']                                                               =  "لا يوجد ملاحظات";
$lang['no_records']                                                             =  "لا يوجد سجلات";
$lang['index_student_attendance']                                               =  " حضور الطالب";
$lang['add_new_petty_cash']                                                     =  "إضافة دفعة جديدة";
$lang['update_new_petty_cash']                                                  =  "تعديل معلومات الدفعة";
$lang['petty_cash_date']                                                        =  "تاريخ الدفعة";
$lang['petty_cash_type']                                                        =  "نوع الدفعة";
$lang['petty_cash_account']                                                     =  "الحساب";
$lang['petty_cash_payment']                                                     =  "قيمة الدفعة";
$lang['petty_cash_deposit']                                                     =  "قيمة الوديعة";
$lang['petty_cash_balance']                                                     =  "الرصيد";
$lang['petty_cash_memo']                                                        =  "ملاحظات";
$lang['csh']                                                                    =  "نقد";
$lang['dep']                                                                    =  "وديعة";
$lang['no_matching_records_found']                                              =  "لم يُعثر على أية سجلات";
$lang['can_not_register_student_in_more_than_two_classes']                      =  "لا يمكنك تسجيل الطالب في أكثر من صفين معاً";
$lang['index_report']                                                           =  "التقارير";
$lang['student_non_active_manually']                                            =  "الطلاب الملغى تفعيلهم";
$lang['search']                                                                 =  "بحث";
$lang['select_grade']                                                           =  "اختر الصف";
$lang['students_who_did_not_give_permission']                                   =  "الطلاب الذين لم يتم السماح لهم بأخذ صورة ";
$lang['students_who_did_not_return_the_books']                                  =  "الطلاب الذين لم يقوموا بإرجاع الكتب ";
$lang['number_of_students']                                                     =  "أعداد الطلاب";
$lang['students_number_s1']                                                     =  "أعداد الطلاب في بداية الفصل الأول";
$lang['students_number_s2']                                                     =  "أعداد الطلاب في بداية الفصل الثاني";
$lang['students_number_end_year']                                               =  "أعداد الطلاب في نهاية السنة";
$lang['all_grades']                                                             =  "جميع الصفوف";
$lang['change_password']                                                        =  "تغيير كلمة المرور";
$lang['saturday_school_registration_fee' ]                                      = 'كلفة التسجيل';
$lang['saturday_school_books_fee' ]                                             = 'كلفة الكتب';
$lang['saturday_school_tuition_full_year_first_child' ]                                 = 'كلفة الولد الأول لدفعة السنة الكاملة';
$lang['saturday_school_tuition_full_year_second_child' ]                                = 'كلفة الولد الثاني لدفعة السنة الكاملة';
$lang['saturday_school_tuition_full_year_third_child' ]                                 = 'كلفة الولد الثالث لدفعة السنة الكاملة';
$lang['saturday_school_tuition_full_year_discount' ]                                    = 'الحسم لدفعة السنة الكاملة';
$lang['saturday_school_tuition_bimonthly_first_child' ]                                 = 'كلفة الولد الأول لدفعة كل شهرين';
$lang['saturday_school_tuition_bimonthly_second_child' ]                                = 'كلفة الولد الثاني لدفعة كل شهرين';
$lang['saturday_school_tuition_bimonthly_third_child' ]                                 = 'كلفة الولد الثالث لدفعة كل شهرين';
$lang['saturday_school_tuition_monthly_first_child' ]                                   =  'كلفة الولد الأول للدفعة الشهرية';
$lang['saturday_school_tuition_monthly_second_child' ]                                  =  'كلفة الولد الثاني للدفعة الشهرية';
$lang['saturday_school_tuition_monthly_third_child' ]                                   ='كلفة الولد الثالث للدفعة الشهرية';
$lang['saturday_school_late_payment_fee' ]                                      = 'رسم تأخر الدفعة';
$lang['saturday_school_late_pickup_fee' ]                                       = 'رسم الاستلام المتأخر';
$lang['saturday_school_teacher_child_discount' ]                                = 'حسم على أولاد المعلم';
$lang['arabic_book_club_per_month' ]                                            = 'الرسم الشهري';
$lang['youth_group_registration_fee' ]                                          = 'رسم التسجيل';
$lang['youth_group_tuition_full_year_first_child' ]                                     = 'كلفة الولد الأول لدفعة السنة الكاملة';
$lang['youth_group_tuition_full_year_second_child' ]                                    = 'كلفة الولد الثاني لدفعة السنة الكاملة';
$lang['youth_group_tuition_full_year_third_child' ]                                     = 'كلفة الولد الثالث لدفعة السنة الكاملة';
$lang['youth_group_tuition_full_year_discount' ]                                        ='الحسم لدفعة السنة الكاملة';
$lang['youth_group_tuition_bimonthly_first_child' ]                                     = 'كلفة الولد الأول لدفعة كل شهرين';
$lang['youth_group_tuition_bimonthly_second_child' ]                                    =  'كلفة الولد الثاني لدفعة كل شهرين';
$lang['youth_group_tuition_bimonthly_third_child' ]                                     =  'كلفة الولد الثالث لدفعة كل شهرين';
$lang['youth_group_tuition_monthly_first_child' ]                                       = 'كلفة الولد الأول للدفعة الشهرية';
$lang['youth_group_tuition_monthly_second_child' ]                                      =  'كلفة الولد الثاني للدفعة الشهرية';
$lang['youth_group_tuition_monthly_third_child' ]                                       =   'كلفة الولد الثالث للدفعة الشهرية';
$lang['youth_group_late_payment_fee' ]                                          =  'رسم تأخر الدفعة';
$lang['youth_group_late_pickup_fee' ]                                           = 'رسم الاستلام المتأخر';
$lang['youth_group_teacher_child_discount' ]                                    =  'حسم على أولاد المعلم';
$lang['saturday_school']                                                        =  "مدرسة السبت";
$lang['arabic_book_club']                                                       =  "نادي الكتاب العربي";
$lang['youth_group']                                                            =  "مجموعة الشباب";
$lang['saturday_school_pre_kinder_books_fee']                                   =  " كتب ما قبل مرحلة رياض الأطفال";
$lang['saturday_school_elementary_books_fee']                                   =  " كتب المرحلة الابتدائية";
$lang['saturday_school_islamic_textbook']                                       =  " الكتاب الإسلامي";
$lang['saturday_school_islamic_workbook']                                       = " كتاب النشاطات الإسلامية";
$lang['index_parent_children']                                                  = "الأولاد";
$lang['payment_item_id']                                                        = "نوع الدفعة";
$lang['month_id']                                                               = "الشهر";
$lang['invoice']                                                                = "الكلفة";
$lang['check_or_cash']                                                          = "شيك مصرفي أو مبلغ نقدي";
$lang['student_payment_description']                                            = "التوصيف";
$lang['student_payment_date']                                                   = "التاريخ";
$lang['student_payment_notes']                                                  = "ملاحظات";
$lang['check']                                                                  = "شيك مصرفي";
$lang['cash']                                                                   = "مبلغ نقدي";
$lang['September']                                                              = "أيلول";
$lang['October']                                                                = "تشرين الأول";
$lang['November']                                                               = "تشرين الثاني";
$lang['December']                                                               = "كانون الأول";
$lang['January']                                                                = "كانون الثاني";
$lang['February']                                                               = "شباط";
$lang['March']                                                                  = "آذار";
$lang['April']                                                                  = "نيسان";
$lang['May']                                                                    = "أيار";
$lang['September-October']                                                      = "أيلول- تشرين الأول";
$lang['October-November']                                                       = "تشرين الأول - تشرين الثاني";
$lang['November-December']                                                      = "تشرين الثاني - كانون الأول";
$lang['December-January']                                                       = "كانون الأول- كانون الثاني";
$lang['January-February']                                                       = "كانون الثاني- شباط";
$lang['February-March']                                                         = "شباط- آذار";
$lang['March-April']                                                            = "آذار - نيسان";
$lang['April-May']                                                              = "آذار- أيار";
$lang['registration_fee']                                                       = "رسوم التسجيل";
$lang['books']                                                                  = "رسوم الكتب";
$lang['tuition']                                                                = "الرسوم الدراسية";
$lang['payment_item_type']                                                      = "نوع الدفعة";
$lang['select_payment_item_type']                                               = "اختر نوع الدفعة";
$lang['select_books_payment_type']                                              = "اختر نوع الكتب";
$lang['books_payment_type']                                                     = " نوع الكتب";
$lang['view_profile']                                                           = "مشاهدة البروفايل";
$lang['page_teacher_profile']                                                   = "بروفايل المعلم";
$lang['contact_info']                                                           = "معلومات الاتصال";
$lang['teacher_child']                                                          = "ابن معلم";
$lang['late_fee']                                                               = "رسوم تأخير";
$lang['late_payment_fee' ]                                                      =  'رسم تأخر الدفعة';
$lang['late_pickup_fee' ]                                                       = 'رسم استلام متأخر';
$lang['late_fee_type']                                                          = "نوع رسم التأخير";
$lang['select_late_fee_type']                                                   = "اختر نوع رسم التأخير";
$lang['select_books_type']                                                      = "اختر نوع الكتب";
$lang['pre_kinder_books_fee']                                                   = " كتب ما قبل مرحلة رياض الأطفال";
$lang['elementary_books_fee']                                                   =  " كتب المرحلة الابتدائية";
$lang['islamic_textbook']                                                       =  " الكتاب الإسلامي";
$lang['islamic_workbook']                                                       = " كتاب النشاطات الإسلامية";
$lang['teacher_child_discount']                                                 = "حسم لابن المعلم";
$lang['tuition_type']                                                           = "نوع الرسم";
$lang['full_year']                                                              = "سنوي";
$lang['bimonthly']                                                              = "شهرين";
$lang['monthly']                                                                = "شهري";
$lang['select_tuition_type']                                                    = "اختر نوع الرسم";
$lang['full_year_discount']                                                     = "حسم السنة الكاملة";
$lang['error_in_number_of_month']                                               = "خطأ في عدد الأشهر";
$lang['error_in_select_cause_paid_for_full_year']                               = "لا يمكنك الدفع مرة أخرى لقد قمت بالدفع لسنة كاملة";
$lang['students_payments']                                                      = "أقساط الطلاب";
$lang['home_page_parent']                                                        = "الصفحة الرئيسية";
$lang['student_is_not_registered_in_class']                                     = "الطالب غير مسجل في أي صف";
$lang['page_parent_profile']                                                    =  "بروفايل ولي الأمر";
$lang['details']                                                                =  "التفاصيل";
$lang['details_of_student_payment']                                              =  "تفاصيل الدفعات";
$lang['inbox']                                                                  =  "صندوق الوارد";
$lang['compose_message']                                                        =  "إنشاء رسالة جديدة";
$lang['index_message']                                                          =  "الرسائل";
$lang['msg_to[]']                                                               =  "إلى";
$lang['msg_subject']                                                            =  "العنوان";
$lang['msg_content']                                                            =  "محتوى الرسالة";
$lang['msg_file']                                                               =  "مرفق الرسالة";
$lang['teachers']                                                               =  "المعلمون";
$lang['parents']                                                               =  "أولياء الأمور";
$lang['class_parents']                                                          =  "أولياء أمور صف معين";
$lang['admin']                                                                  =  "المسؤول عن النظام";
$lang['select_msg_to']                                                          =  "اختر المرسل إليه";
$lang['msg_to_type']                                                            =  "نوع المستخدم المرسل إليه";
$lang['select_month']                                                           =  "اختر الشهر";
$lang['student_who_not_paid_in_months']                                         =  "الطلاب الذين لم يقوموا بدفع الأقساط في الأشهر";
$lang['month_name']                                                             =  "اسم الشهر";
$lang['parents_of']                                                             =  "أولياء أمور ";
$lang['update_message']                                                         =  "تعديل معلومات الرسالة";
$lang['msg_to']                                                                 =  "إلى";
$lang['no_file']                                                                =  "لا يوجد ملف";
$lang['send_msg']                                                               =  "الرسائل المرسلة";
$lang['recieve_msg']                                                            =  "الرسائل المستقبلة";
$lang['index_send_msg']                                                         =  "الرسائل المرسلة";
$lang['index_recieve_msg']                                                      =  "الرسائل المستقبلة";
$lang['msg_from']                                                               =  "من";
$lang['msg_date']                                                               =  "تاريخ الرسالة";
$lang['send_by_email']                                                          =  "إرسال عن طريق الايميل";
$lang['not_allowed_extenstion']                                                 =  "لاحقة الملف غير مسموحة";
$lang['non_encrept_pass']                                                       =  "كلمة المرور";
$lang['June']                                                                   =  "حزيران";
$lang['July']                                                                   =  "تموز";
$lang['August']                                                                 =  "آب";
$lang['seen']                                                                   =  "مقروءة";
$lang['unseen']                                                                 =  "غير مقروءة";
$lang['non_active_registration_date']                                           =  "تاريخ إلغاء التفعيل";
$lang['study_sequence']                                                         =  "التسلسل الدراسي";
$lang['student_study_sequences']                                                =  "التسلسل الدراسي للطالب";
$lang['transferred_to_another_grade']                                           =  "نقل إلى صف آخر";
$lang['send_by_email_success']                                                  =  "تم إرسال الايميل بنجاح";
$lang['send_by_email_error']                                                    =  "حدث خطأ في إرسال الايميل";
$lang['academic_year']                                                          =  "العام الدراسي";
$lang['edit']                                                                   =  "تعديل";
$lang['insert_error_file_size_should_be_longer_than_zero']                      =  "خطأ في الإدخال يجب أن يكون حجم الملف أكبر من صفر";
$lang['determine_school_contact_email']                                         =  "تحديد ايميل التواصل مع المدرسة";
$lang['school_contact_email']                                                   =  "ايميل التواصل مع المدرسة";
$lang['take_attendance_from_home']                                              =  "الحضور والغياب";
$lang['register_student_in_grade']                                              =  "تسجيل الطالب في الصف";
$lang['parent_manag']                                                           =  "أولياء الأمور";
$lang['if_you_dont_find_parent_please_add_it_by_click_on_this_note']            =  "إذا لم تجد اسم العائلة فقم بإضافته أولاً عبر الضغط على هذه الملاحظة";
$lang['note']                                                                   =  "ملاحظة";
$lang['this_parent_information_is_already_exist']                               =  "ولي الأمر موجود مسبقاً";
$lang['if_you_dont_find_student_please_add_it_by_click_on_this_note']            =  "إذا لم تجد اسم الطالب فقم بإضافته أولاً عبر الضغط على هذه الملاحظة";
$lang['select_the_date_to_see_room_students']                                   =  "اختر التاريخ ليتم عرض طلاب الشعبة";
$lang['no_rooms']                                                               =  "لا يوجد شعب مسندة لهذا المعلم";
$lang['page_teacher_profile_for_another_account']                               = "بروفايل المعلم";
$lang['honored_order_date']                                                     = "تاريخ طلب التكريم";
$lang['personal_image']                                                         = "الصورة الشخصية";
$lang['update_student_in_grade']                                                = "تعديل معلومات الطالب في الصف";
$lang['index_assign_teacher_to_grade']                                          = "إسناد المعلم لصف معين";
$lang['gender']                                                                 = "الجنس";
$lang['female']                                                                 = "أنثى";
$lang['male']                                                                   = "ذكر";
$lang['assign_new_teacher_to_grade']                                            = "إسناد معلم جديد لصف";
$lang['update_assign_teacher_to_grade']                                         = "تعديل المعلومات";
$lang['add_new_note']                                                           =  "إضافة ملاحظة جديدة";
$lang['index_teacher_note']                                                     =  "الملاحظات";
$lang['add_new_teacher_note']                                                   =  "إضافة ملاحظة جديدة";
$lang['update_teacher_note']                                                    =  "تعديل";
$lang['report_card']                                                            =  "تقرير الطالب";
$lang['no_report_card']                                                         =  "لا يوجد تقرير للطالب";
$lang['email2']                                                                 =  "ايميل آخر";
$lang['or']                                                                     =  "أو";
$lang['no_another_account_found']                                               =  "لا يوجد اسم مستخدم آخر";
$lang['no_allergies']                                                           =  "لا يوجد حساسيات";
$lang['report_card_name']                                                       =  "اسم الجلاء";
$lang['select_report_card_name']                                                =  "اختر اسم الجلاء";
$lang['elem_report_card']                                                       =  "جلاء الصف الابتدائي";
$lang['kg_pre2_report_card']                                                    =  "جلاء صفوف الفئة 2 ورياض الأطفال";
$lang['p1_report_card']                                                         =  "جلاء الفئة 1";
$lang['no_report_card']                                                         =  "لا يوجد جلاء";
$lang['index_report_card']                                                      =  "جلاء الطالب";
$lang['payment']                                                                =  "قيمة الدفعة";
$lang['balance_student']                                                        =  "الرصيد";
$lang['students_balances']                                                      =  "رصيد الطلاب";
$lang['select_balance_option']                                                  =  "اختر الرصيد";
$lang['balance_less_than_zero']                                                 =  "الرصيد أقل من الصفر";
$lang['balance_greater_than_zero']                                              =  "الرصيد أكبر من الصفر";
$lang['index_enrollment_requests']                                              =  "طلبات التسجيل";
$lang['student_1'        ]							= ' الطالب الأول';
$lang['student_2'        ]							= ' الطالب الثاني';
$lang['student_3'        ]							= ' الطالب الثالث';
$lang['student_4'        ]							= ' الطالب الرابع';
$lang['student_age_1'        ]							= 'عمر الطالب الأول';
$lang['student_age_2'        ]							= 'عمر الطالب الثاني';
$lang['student_age_3'        ]							= 'عمر الطالب الثالث';
$lang['student_age_4'        ]							= 'عمر الطالب الرابع';
$lang['student_grade_1'        ]						= 'صف الطالب الأول';
$lang['student_grade_2'        ]						= 'صف الطالب الثاني';
$lang['student_grade_3'        ]						= 'صف الطالب الثالث';
$lang['student_grade_4'        ]						= 'صف الطالب الرابع';
$lang['approve_registration']                                                   = 'الموافقة على التسجيل';
$lang['register_student_in_grade']                                              = 'تسجيل الطالب في الصف';
$lang['no_matching_request_found']                                              = 'لم يتم العثور على أية طلبات';
$lang['non_duplicate_information_is_added_success']                                 = 'تم تسجيل المعلومات غير المكررة بنجاح';
$lang["family_last_name"]                                                       =" اسم العائلة";
$lang['attended'         ]							= "هل كان الطالب مداوم سابقاً في المدرسة";
$lang['their_grade_level']							= "ما هو صف الطالب";
$lang['other_information_1']							= "معلومات أخرى عن الطالب الأول #1";
$lang['other_information_2']							= "معلومات أخرى عن الطالب الثاني #2";
$lang['other_information_3']							= "معلومات أخرى عن الطالب الثالث #3";
$lang['other_information_4']							= "معلومات أخرى عن الطالب الرابع #4";
$lang['agree'            ]							= "موافق على المذكور أعلاه";
$lang['date']                                                                   = "التاريخ ";
$lang["type"]                                                                   =  "النمط" ;
$lang['home_address'     ]							= 'العنوان';
$lang['registration_form_details'     ]						= 'تفاصيل طلب التسجيل';
$lang['index_registration_form'     ]						= 'طلبات التسجيل';
$lang['youth_group_registration_form_details'     ]				= 'تفاصيل طلب التسجيل';
$lang['index_youth_group_registration_form'     ]				= 'طلبات التسجيل youth group ';
$lang['index_arabic_reading_club'     ]                                         = 'arabic reading club  طلبات التسجيل';
$lang['index_summer_camp_form'     ]                                            = 'طلبات التسجيل';
$lang['error_in_grade_or_room'     ]                                            = 'خطأ في الصف أو الشعبة';
$lang['allowed_to_pick_up_students']						= "من المسموح له بأخذ الأولاد من المدرسة";
$lang['emergency_name_1']							= "الاسم #1";
$lang['emergency_phone_1']							= "الهاتف #1";
$lang['emergency_relationship_1']						= "صلة القرابة #1";
$lang['emergency_name_2']							= "الاسم #2";
$lang['emergency_phone_2']							= "الهاتف #2";
$lang['emergency_relationship_2']						= "صلة القرابة #2";
$lang['emergency_name_3']							= "الاسم #3";
$lang['emergency_phone_3']							= "الهاتف #3";
$lang['emergency_relationship_3']						= "صلة القرابة #3";
$lang['custody_info']                                                           = "هل يوجد أي معلومات خاصة أخرى ";
$lang['custody_info_specify']                                                   = "حدد ب نعم / لا";
$lang['custody_info_other_info']                                                = "معلومات أخرى";
$lang['index_emergency_contact']                                                = "معلومات في الحالات الطارئة";
$lang['custom_payment']                                                         = "دفعة خاصة";
$lang['number_of_payments']                                                     = "عدد الدفعات";
$lang['grade_type']                                                             = "نمط الصف";
$lang['grade_saturday_school']                                                  = "صفوف مدرسة السبت";
$lang['grade_youth_group']                                                      = "صف مجموعة الشباب";
$lang['grade_book_club']                                                        = "صف نادي الكتاب العربي";
$lang['grade_type']                                                             = "نمط الصف";
$lang['this_student_is_already_exist']                                           = "هذا الطالب موجود مسبقاً";
$lang['exist_email_with_another_name']                                           = "هذا الايميل موجود مسبقاً لكن بمعلومات عائلة أخرى";
$lang['add_homework']                                                          = "إضافة وظيفة";
$lang['edit_homework']                                                          = "تعديل وظيفة";
$lang['delete_homework']                                                          = "حذف وظيفة";
$lang['homeworks']                                                             = "الوظائف";
$lang['homeworks_attachment']                                                   = "مرفقات";
$lang['title']                                                                  = "العنوان";
$lang['deadline']                                                               = "تاريخ التسليم";
$lang['subject']                                                                = "المادة";
$lang['content']                                                                = "المحتوى";
$lang['index_my_children']                                                      = "حضور وغياب الأولاد";
$lang['index_payment_children']                                                 = "دفعات الأولاد";
$lang['class_students']                                                         = "طلاب صف";
$lang['students_of']                                                            = "طلاب الصف";
$lang['password']                                                               = "كلمة المرور";
$lang['update_profile']                                                         = "تعديل البيانات الشخصية";
$lang['excel_setting']                                                          = "إعدادات الإكسل";
$lang['header1']                                                                = "العنوان الأول";
$lang['header2']                                                                = "العنوان الثاني";
$lang['header3']                                                                = "العنوان الثالث";
$lang["header_logo"]                                                                   = "شعار";
$lang['students_attendances']                                                   = "الحضور والغياب";
$lang['meeting_type']                                                           = "نوع الاجتماع";
$lang['class_teachers']                                                         = "معلمين الصف";
$lang['date_of_expired']                                                             = "التاريخ";
$lang['meeting_content']                                                             = "محتوى الاجتماع";
$lang['select_meeting_type']                                                    = "اختر نوع الاجتماع";
$lang['meeting_to[]']                                                             = "إلى";
$lang['insert_room_teacher_error']                                              = "الرجاء الاحتيار من القائمة... إذا لم تجد الاسم فقم بإضاقة المعلم إلى المعلمين أولاُ";
$lang['insert_student_record_error']                                            = "الرجاء الاحتيار من القائمة... إذا لم تجد الاسم فقم بإضاقة الطالب إلى الطلاب أولاُ";
$lang['rooms_in_teacher']                                                       = "الشعب";
$lang['no_room_found_for_teacher']                                              = "لا يوجد شعب";


