<?php  if ( ! defined('BASEPATH')) exit('No direct script access allowed');
$lang['english']                                                                = 'English';
$lang['login']                                                                  = 'Login';
$lang['update']                                                                 = 'Update';
$lang['save']                                                                   = 'Save';
$lang['close']                                                                  = 'Close';
$lang['add_new_student']                                                        = 'Add New Student';
$lang['first_name']                                                             = 'First Name';
$lang['last_name']                                                              = 'Last Name';
$lang['father_name']                                                            = "Father's Name";
$lang['mother_name']                                                            = "Mother's Name";
$lang['mobile']                                                                 = 'Mobile';
$lang['phone']                                                                  = 'Phone';
$lang['birthdate']                                                              = 'Birthday';
$lang['email']                                                                  = 'Email';
$lang['username']                                                               = 'User Name';
$lang['home_employee']                                                          = 'Home';
$lang['student_manag']                                                          = 'Students';
$lang['delete']                                                                 = "Delete";
$lang['delete_confirmation_text']                                               = 'Are you sure you want to delete this?';
$lang['note']                                                                   = 'Notice';
$lang['already_exist']                                                          = 'Already exists';
$lang['error_in_information']                                                   = 'Error in information input';
$lang['error_existing']                                                                  = 'Error already exists';
$lang['error']                                                                  = 'Error';
$lang['date_error']                                                                  = ' Date error';
$lang['Time_error']                                                                  = ' Time  error';
$lang['warning']                                                                = 'Warning';
$lang['success']                                                                = 'Success';
$lang['info']                                                                   = 'Information';
$lang['have_son_error']                                                         = 'Could not delete because has related components';
$lang['delete_success']						                = 'Deleted successfully';
$lang['home']								        = 'Home';
$lang['home_page']								= 'Home';
$lang['students']								= 'Students';
$lang['manage_students']						        = 'Student List';
$lang['create']								        = 'Create New';
$lang['remember_me']							        = 'Remember Me';
$lang['logout']								        = 'Logout';
$lang['update_success']							        = 'Update Successfully';
$lang['messages_error']							        = 'Error';
$lang['messages_success']						        = 'Success';
$lang['home']								        = 'Home';
$lang['home_page']								= 'Home';
$lang['students']								= 'Students';
$lang['teachers']								= 'Teachers';
$lang['address']								= 'Home Address';
$lang['create']								        = 'Create';
$lang['insert_success']							        = 'Inserted Successfully';
$lang['update_success']							        = 'Updated Successfully';
$lang['update_error']							        = 'Update Error';
$lang['delete_error']							        = 'Delete Error';
$lang['educational_attainment']					                = 'Educational Attainment';
$lang['add_new_previlage']							= 'Add New Previlage';
$lang['Previlage']							        = 'Add New Previlage';
$lang['employees']							        = 'Employees';
$lang['add_new_teacher']							= 'Add New Teacher';
$lang['add_teacher']							        = 'Add New Teacher';
$lang['edit_teacher']							        = 'Edit teacher';
$lang['delete_teacher']							        = 'Delete Teacher';
$lang['salary']							                = 'Salary';
$lang['teacher_manag']							        = 'Teachers';
$lang['index_teacher']							        = 'Teachers List';
$lang['index_teacher_absence']							= 'Teachers Absences Management';
$lang['add_student']                                                            = 'Add New Student';
$lang['index_student']                                  = 'Students List';
$lang['index_employee']                                 = 'Employees Management';
$lang['absences']                                       = 'Absences';
$lang['username_already_exist']                                                 = 'Username already exists';
$lang['email_already_exist']                                                    = 'Email already exist';
$lang['add_employee']                                                           = 'Add New Employee';
$lang['index_room']                                                             = 'Classroom Management';
$lang['institute_address']                                                      = 'Address';
$lang['institute_phone']                                                        = 'Phone';
$lang['institute_mobile']                                                       = 'Mobile';
$lang['field_name']                                                             = 'Field Name';
$lang['field_value']                                                            = 'Value';
$lang['update_student']                                                         = 'Edit Student Info';
$lang['update_employee']                                                        = 'Edit Employee Info';
$lang['room_id']                                                                = 'Classroom Name';
$lang['room_name']                                                        = 'Classroom Name';
$lang['add_new_room']                                                        = 'Add New Classroom  ';
$lang['Sat']                                                                    = 'Saturday';
$lang['Sun']                                                                    = 'Sunday';
$lang['Mon']                                                                    = 'Monday';
$lang['Tue']                                                                    = 'Tuesday';
$lang['Wed']                                                                    = 'Wednesday';
$lang['Thu']                                                                    = 'Thursday';
$lang['Fri']                                                                    = 'Friday';
$lang['edit_room']                                                              = 'Edit Classroom';
$lang['delete_room']                                                            = 'Delete Classroom';
$lang['student_id']                                                             = 'Student Full Name';
$lang['login_error']                                                              = 'Error in username or password';
$lang['login_unsuccessful']                                                     = "Login information incorrect";
$lang['yes']                                                                    = 'Yes';
$lang['no']                                                                     = 'No'; 
$lang['teacher_absences']                                                       = 'Teacher Absences'; 
$lang['student_absences']                                                       = 'Student Absences'; 
$lang['triple_name']                                                            = 'Full Name';
$lang['student_not_exist']                                                      = 'Student does not exist';
$lang['index_student_absence']                                                  = 'Student Absences'; 
$lang['add_new_student_absence']                                                 = 'Add New Absence';
$lang['update_student_absence']                                                   = 'Edit Absence';
$lang['delete_student_absence']                                                  = 'Delete Absence';
$lang['absence_date']                                                            = 'Absence Date';
$lang['index_student_payment']                                                  = 'Student Payments'; 
$lang['add_new_student_payment']                                                = 'Add New Payment';
$lang['update_student_payment']                                                 = 'Edit Payment';
$lang['delete_student_payment']                                                 = 'Delete Payment';
$lang['student_payment_name']                                                   = 'Payment Name';
$lang['student_payment_description']                                            = 'Payment Description';
$lang['student_payment_date']                                                   = 'Payment Date';
$lang['student_payment_value']                                                  = 'Payment Value';
$lang['page_student_profile']                                                   = 'Student Profile';
$lang['user_manage']                                                            = 'User Management';
$lang['insert_error']							        = 'Insertion Error';
$lang['index_parent']                                                           = 'Parents List';
$lang['add_new_parent']                                                         = 'Add New Parent';
$lang['update_parent']                                                           = 'Edit Parent Info';
$lang['delete_parent']                                                           = 'Delete Parent Info';
$lang['index_grade']                                                            = 'Grades';
$lang['grades_manag']                                                           = 'Grades';
$lang['add_new_grade']                                                          = 'Add New Grade';
$lang['update_grade']                                                           = 'Edit Grade Info';
$lang['delete_grade']                                                           = 'Delete Grade';
$lang['grade_name']                                                              = 'Grade Name';
$lang['grade_name_already_exist']                                               = 'Grade name is already exists';
$lang['age']                                                                    = 'Age';
$lang['grade_id']                                                               = 'Grade name';
$lang['index_student_parent']                                                   = 'Student parent';
$lang['add_new_student_parent']                                                 = 'Add student parent';
$lang['parent_id']                                                              = 'Parent Full name';
$lang['parent_not_exist']                                                       = 'Parent does not exist';
$lang['student_parent_already_exist']                                           = 'Parent already exist';
$lang['absence_type']                                                           = 'Absence Type';
$lang['unjustified']                                                            ='Unjustified';
$lang['justified']                                                              ='Justified';
$lang['total_payment']                                                          ='Total Payment';
$lang['remain_cost']                                                          ='Remaining Cost';
$lang['index_room']                                                             ='Classrooms';
$lang['hall_status']                                                             ='Hall Status';
$lang['empty']                                                                  ='Empty';
$lang['reserved']                                                                  ='Reserved';
$lang['add_new_hall']                                                           ='Add New Hall';
$lang['hall_name']                                                              ='Hall Name';
$lang['halls_manag']                                                            ='Halls';
$lang['index_hall']                                                            ='Halls';
$lang['update_hall']                                                            ='Edit Hall Info';
$lang['delete_hall']                                                            ='Delete Hall';
$lang['teacher_room']                                                           ='Classroom';
$lang['index_student_record']                                                   ='Students';
$lang['family_name']                                                            ='Last Name';
$lang['teacher']                                                                ='Teacher';
$lang['assistant_teacher']                                                      ="Teacher's Assistant";
$lang['related_with_another_elem']                                              ="Could not delete because has related components";
$lang['father_phone']                                                            ="Father's Number";
$lang['mother_phone']                                                            ="Mother's Number";
$lang['home_phone']                                                             ='Home Phone Number';
$lang['student_name']                                                           ='Student Name';
$lang['balance']                                                                ='Balance';
$lang['student_notes']                                                          ='Notes';
$lang['grade']                                                                  ='Grade';
$lang['parent_id']                                                          ='Last Name';
$lang['select_family_name']                                                     ='Select Last Name';
$lang['add_new_student_record']                                                     ='Add Student To Grade';
$lang['update_student_record']                                                     ='Update Student Record';
$lang['delete_student_record']                                                     ='Delete Student Record';
$lang['index_room_teachers']                                                       ='Classroom Teachers';
$lang['teacher_name']                                                           ='Teacher Name';
$lang['is_active']                                                                 ='Active';
$lang['student_already_exist_in_room']                                          ='This student is already exist in this classroom';
$lang['index_subject']                                                          ='Subjects';
$lang['add_new_subject']                                                              = 'Add Subject';
$lang['edit_subject']                                                             = 'Edit Subject Info';
$lang['delete_subject']                                                           = 'Delete Subject';
$lang['subject_name']                                                              = 'Subject Name';
$lang['subject_name_already_exist']                                               = 'Subject already exists';
$lang['teacher_id']                                                             = 'Teacher Name';
$lang['participates_in_class']                                                  = 'Participates in class';
$lang['shows_cooperative_attitude_with_peers']                                  = 'Shows cooperative attitude with peers';
$lang['shows_cooperative_attitude_with_teachers']                               = 'Shows cooperative attitude with teachers';
$lang['listens_when_others_are_speaking']                                       = 'Listens when others are speaking';
$lang['respects_equipment_and_material']                                        = 'Respects equipment and material';
$lang['index_general_social_development']                                       = 'Social Characteristics';
$lang['index_room_teacher']                                                     = 'Classroom Teachers';
$lang['subjects_manag']                                                         = 'Subjects';
$lang['parent_subject_id']                                                      = 'Parent Subject Name';
$lang['arabic']                                                                 = 'Arabic';
$lang['no_parent_subject']                                                      = 'No Parent Subject';
$lang['min_mark']                                                               = 'Min Mark';
$lang['max_mark']                                                               = 'Max Mark';
$lang['edit_subject']                                                           = 'Edit Subject Info';
$lang['delete_subject']                                                         = 'Delete Subject';
$lang['min_mark_should_be_less_than_max_mark']                                  = 'Min mark should be less than max mark';
$lang['index_teacher_rooms']                                                    = 'Classrooms';
$lang['next_grade_name']                                                         = 'Next Grade Name';
$lang['enter_from_top_class_to_lower']                                          = 'Please enter the grades from top to lower';
$lang['no_grade']                                                               = 'No Next Grade';
$lang['subject_id']                                                             = 'Subject Name';
$lang['edit_room_teacher']                                                      = 'Edit Classroom Teacher';
$lang['home_page_teacher']                                                      = 'Home page';
$lang['index_teacher_student_record']                                           = 'Students';
$lang['index_mark']                                                             = 'Marks';
$lang['index_honored_students']                                                 = 'Add Students To Ceremony';
$lang['add_new_honored_students']                                               = 'Add Student To Ceremony';
$lang['honored_date']                                                           = 'Ceremony Date';
$lang['honored_reason']                                                         = 'Ceremony Reason';
$lang['select_student_name']                                                    = 'Select Student';
$lang['select_grade_name']                                                      = 'Select Grade';
$lang['student_record_id']                                                      = 'Student Name';
$lang['select_room_name']                                                       = 'Select Classroom Name';
$lang['preschool_1']                                                            =  "Preschool 1";
$lang['preschool_2']                                                            =  "Preschool 2";
$lang['kindergarten']                                                           =  "Kindergarten";
$lang['beginner_class']                                                         =  "Beginner's Class";
$lang['first_grade']                                                            =  "First Class";
$lang['second_grade']                                                           =  "Second Class";
$lang['third_grade']                                                            =  "Third Class";
$lang['fourth_grade']                                                           =  "Fourth Class";
$lang['fifth_grade']                                                            =  "Fifth Class";
$lang['sixth_grade']                                                            =  "Sixth Class";
$lang['stage_name']                                                             =  "Stage Name";
$lang['select_stage_name']                                                      =  "Select Stage Name";
$lang['add_new_honored_order']                                                  =  "Add New Ceremony Order";
$lang['order_title']                                                            =  "Title";
$lang['index_honored_orders']                                                    =  "Ceremony Orders";
$lang['update_honored_students']                                                =  "Edit Ceremony Request";
$lang['honored_status']                                                         =  "Ceremony Status";
$lang['show_honored_orders_for_admin']                                          =  "Ceremony Orders";
$lang['honored_order_created_date']                                             =  "Ceremony Order Date";
$lang['pending']                                                                =  "Pending";
$lang['reservation_done']                                                       =  "Reservation Done";
$lang['honored_done']                                                           =  "Ceremony Done";
$lang['update_honored_order']                                                   =  "Update Ceremony Order";
$lang['order_status']                                                           =  "Order Status";
$lang['index_honored_orders_for_admin']                                          =  "Ceremony Orders";
$lang['honored_students']                                                       =  "Students";
$lang['honored_done']                                                           =  "Ceremony Done";
$lang['honored_manag']                                                          =  "Ceremony Management";
$lang['index_teacher_subjects']                                                 =  "Subjects";
$lang['password']                                                               =  "Password";
$lang['stages_and_grades_manage']                                               =  "Stages And Grades Management";
$lang['index_stage']                                                            =  "Stages";
$lang['add_new_stage']                                                          =  "Add New Stage";
$lang['update_stage']                                                           =  "Update Stage";
$lang['stage_id']                                                               =  "Stage Name";
$lang['photo_permission_slips']                                                 =  "Photo Permission Slips";
$lang['islamic_book_return']                                                    =  "Islamic Books Return";
$lang['status_islamic_book_return']                                             =  "Islamic Books Return Status";
$lang['excellent']                                                              =  "Excellent";
$lang['very_good']                                                              =  "Very Good";
$lang['good']                                                                   =  "Good";
$lang['bad']                                                                    =  "Bad";
$lang['select_book_status']                                                     =  "Select Book Status";
$lang['no_status']                                                              =  "None";
$lang['student_already_exist_in_another_room']                                  =  "Student already exist in another classroom";
$lang['index_setting']                                                          =  "Settings";
$lang['determine_current_year']                                                 =  "Determine Current Year";
$lang['year']                                                                   =  "Year";
$lang['year_error']                                                             =  "The year can't be less than ";
$lang['stage_id']                                                               =  "Stage Name";
$lang['index_honored_students_for_admin']                                       =  "Ceremony Students";
$lang['index_transferring_students']                                             =  "Transfer Students";
$lang['january']                                                                =  "Jan";
$lang['february']                                                               =  "Feb";
$lang['march']                                                                  =  "Mar";
$lang['april']                                                                  =  "Apr";
$lang['may']                                                                    =  "May";
$lang['september']                                                              =  "Sep";
$lang['october']                                                                =  "Oct";
$lang['november']                                                               =  "Nov";
$lang['december']                                                               =  "Dec";
$lang['index_student_note']                                                   =  "Notes";
$lang['no_stage']                                                               =  "No Stage";
$lang['add_new_student_note']                                                   =  "Add Note";
$lang['note_month']                                                             =  "Month";
$lang['note_date']                                                              =  "Date";
$lang['note_text']                                                              =  "Note";
$lang['update_student_note']                                                    =  "Edit Note";
$lang['archive_year']                                                           =  "Archived Years";
$lang['index_student_allergy']                                                  =  "Allergies";
$lang['allergy_name']                                                           =  "Allergy Info";
$lang['add_new_student_allergy']                                                =  "Add Allergy";
$lang['update_student_allergy']                                                 =  "Edit Allergy Info";
$lang['meeting_title']                                                          =  "Meeting Title";
$lang['meeting_date']                                                           =  "Meeting Date";
$lang['meeting_file']                                                           =  "Meeting File";
$lang['add_new_meeting']                                                        =  "Add New Meeting";
$lang['update_meeting']                                                         =  "Edit Meeting";
$lang['index_meeting']                                                          =  "Meetings";
$lang['change']                                                                 =  "Change";
$lang['remove']                                                                 =  "Delete";
$lang['choose_file']                                                            =  "Upload File";
$lang['en_name']                                                                =  "File name must be in english";
$lang['student_mark_s1']                                                        =  "Students Marks 1st Semester";
$lang['student_mark_s2']                                                        =  "Students Marks 2nd Semester";
$lang['mark_key']                                                               =  "Mark Key";
$lang['mark_note']                                                              =  "Comment";
$lang['outstanding']                                                            =  "Outstanding";
$lang['satisfactory']                                                           =  "Satisfactory";
$lang['needs_improvement']                                                      =  "Needs Improvement";
$lang['index_student_mark']                                                     =  "Student Marks";
$lang['semester']                                                               =  "Semester";
$lang['first']                                                                  =  "1st";
$lang['second']                                                                 =  "2nd";
$lang['move_to_room']                                                           =  "Move To Classroom";
$lang['move_success']                                                           =  "Move success";
$lang['move_error']                                                             =  "Move error";
$lang['index_room_attendance']                                                  =  "Students Attendances";
$lang['attendance']                                                             =  "Present";
$lang['absence']                                                                =  "Absent";
$lang['delay']                                                                  =  "Tardy";
$lang['first_semester']                                                         =  "First Semester";
$lang['second_semester']                                                        =  "Second Semester";
$lang['attendance_date']                                                        =  "Date";
$lang['no_students']                                                            =  "No students in this classroom";
$lang['error_future_date']                                                      = "Error Future Date";
$lang['index_teacher_meetings']                                                 =  "Meetings";
$lang['meeting_manage']                                                         =  "Meeting Management";
$lang['financing_manage']                                                       =  "Finances";
$lang['index_tuition']                                                          =  "Tuition";
$lang['index_petty_cash']                                                       =  "Petty Cash";
$lang['index_pizza_and_snack_inputs']                                           =  "Food Sales";
$lang['index_financing']                                                        =  "Finances";
$lang['input_date']                                                             =  "Date";
$lang['input_title']                                                            =  "Title";
$lang['cost']                                                                   =  "Cost";
$lang['withdrawal']                                                             =  "Withdrawal";
$lang['add_new_input']                                                          =  "Add New Item";
$lang['edit_input']                                                             =  "Edit Input";
$lang['index_pizza_and_snack_items']                                            =  "Inputs Details";
$lang['bills']                                                                  =  "Bills";
$lang['quantity']                                                               =  "Quantity";
$lang['add_new_item']                                                           =  "Add New Item";
$lang['edit_item']                                                              =  "Edit Item";
$lang['total']                                                                  =  "Total";
$lang['total_sum']                                                              =  "Total Sum";
$lang['cost']                                                                   =  "Cost";
$lang['profit']                                                                 =  "Profit";
$lang['deposit']                                                                =  "Deposit (Left In Cash)";
$lang['parent']                                                                 =  "Parents";
$lang['attendances']                                                            =  "Attendances";
$lang['attend']                                                                 =  "Attend";
$lang['date']                                                                   =  "Date";
$lang['info']                                                                   =  "Information";
$lang['current_classes']                                                        =  "Current Grades";
$lang['status']                                                                 =  "Status";
$lang['edit_classes']                                                           =  "Edit Grades";
$lang['not_active']                                                             =  "Inactive";
$lang['add_note']                                                               =  "Add Note";
$lang['read_more']                                                              =  "Read More";
$lang['no_notes']                                                               =  "No notes found";
$lang['no_records']                                                             =  "No records";
$lang['index_student_attendance']                                               =  "Student Attendance";
$lang['add_new_petty_cash']                                                     =  "Add New Item";
$lang['update_new_petty_cash']                                                  =  "Edit Item";
$lang['petty_cash_date']                                                        =  "Date";
$lang['petty_cash_type']                                                        =  "Item Type";
$lang['petty_cash_account']                                                     =  "Account";
$lang['petty_cash_payment']                                                     =  "Payment";
$lang['petty_cash_deposit']                                                     =  "Deposit";
$lang['petty_cash_balance']                                                     =  "Balance";
$lang['petty_cash_memo']                                                        =  "Notes";
$lang['csh']                                                                    =  "Csh";
$lang['dep']                                                                    =  "Dep";
$lang['no_matching_records_found']                                              =  "No matching records found";
$lang['can_not_register_student_in_more_than_two_classes']                       =  "Can not register student in more than two grades";
$lang['index_report']                                                           =  "Reports";
$lang['student_non_active_manually']                                            =  "Inactive Students";
$lang['search']                                                                 =  "Search";
$lang['select_grade']                                                           =  "Select Grade";
$lang['students_who_did_not_give_permission']                                   =  "Students Who Didn't Give Permission For A Photo";
$lang['students_who_did_not_return_the_books']                                  = "Students Who Didn't Return The Books";
$lang['number_of_students']                                                     =  "Number Of Students";
$lang['students_number_s1']                                                     =  "Number Of Students First Semester";
$lang['students_number_s2']                                                     =  "Number Of Students Second Semester";
$lang['students_number_end_year']                                               =  "Number Of Students At The End Of The Year";
$lang['all_grades']                                                             =  "All Grades";
$lang['change_password']                                                        =  "Change Password";
$lang['saturday_school_registration_fee' ]                                      = 'Registration Fee';
$lang['saturday_school_books_fee' ]                                             = 'Books Fee';
$lang['saturday_school_tuition_full_year_first_child' ]                                 = 'Full Year Tuition First Child';
$lang['saturday_school_tuition_full_year_second_child' ]                                = 'Full Year Tuition Second Child';
$lang['saturday_school_tuition_full_year_third_child' ]                                 = 'Full Year Tuition Third Child';
$lang['saturday_school_tuition_full_year_discount' ]                                    = 'Full Year Discount';
$lang['saturday_school_tuition_bimonthly_first_child' ]                                 = 'Bimonthly Tuition First Child';
$lang['saturday_school_tuition_bimonthly_second_child' ]                                = 'Bimonthly Tuition Second Child';
$lang['saturday_school_tuition_bimonthly_third_child' ]                                 = 'Bimonthly Tuition Third Child';
$lang['saturday_school_tuition_monthly_first_child' ]                                   = 'Monthly Tuition First Child';
$lang['saturday_school_tuition_monthly_second_child' ]                                  = 'Monthly Tuition Second Child';
$lang['saturday_school_tuition_monthly_third_child' ]                                   = 'Monthly Tuition Third Child';
$lang['saturday_school_late_payment_fee' ]                                      = 'Late Payment Fee';
$lang['saturday_school_late_pickup_fee' ]                                       = 'Late Pickup Fee';
$lang['saturday_school_teacher_child_discount' ]                                = 'Teacher Discount';
$lang['arabic_book_club_per_month' ]                                            = 'Arabic Book Club Tuition';
$lang['youth_group_registration_fee' ]                                          = 'Registration Fee';
$lang['youth_group_tuition_full_year_first_child' ]                                     = 'Full Year Tuition First Child';
$lang['youth_group_tuition_full_year_second_child' ]                                    = 'Full Year Tuition Second Child';
$lang['youth_group_tuition_full_year_third_child' ]                                     = 'Full Year Tuition Third Child';
$lang['youth_group_tuition_full_year_discount' ]                                        = 'Full Year Discount';
$lang['youth_group_tuition_bimonthly_first_child' ]                                     = 'Bimonthly Tuition First Child';
$lang['youth_group_tuition_bimonthly_second_child' ]                                    = 'Bimonthly Tuition Second Child';
$lang['youth_group_tuition_bimonthly_third_child' ]                                     = 'Bimonthly Tuition Third Child';
$lang['youth_group_tuition_monthly_first_child' ]                                       = 'Monthly Tuition First Child';
$lang['youth_group_tuition_monthly_second_child' ]                                      = 'Monthly Tuition Second Child';
$lang['youth_group_tuition_monthly_third_child' ]                                       = 'Monthly Tuition Third Child';
$lang['youth_group_late_payment_fee' ]                                          = 'Late Payment Fee';
$lang['youth_group_late_pickup_fee' ]                                           = 'Late Pickup Fee';
$lang['youth_group_teacher_child_discount']                                     = 'Teacher Discount';
$lang['saturday_school']                                                        =  "Saturday School";
$lang['arabic_book_club']                                                       =  "Arabic Book Club";
$lang['youth_group']                                                            =  "Youth Group";
$lang['saturday_school_pre_kinder_books_fee']                                   =  "Pre Kinder Books Fee";
$lang['saturday_school_elementary_books_fee']                                   =  "Elementary Books Fee";
$lang['saturday_school_islamic_textbook']                                       =  "Islamic Textbook";
$lang['saturday_school_islamic_workbook']                                       = "Islamic Workbook";
$lang['index_parent_children']                                                  = "Children";
$lang['payment_item_id']                                                        = "Payment Type";
$lang['month_id']                                                               = "Month";
$lang['invoice']                                                                = "Invoice";
$lang['check_or_cash']                                                          = "Check Or Cash";
$lang['student_payment_description']                                            = "Description";
$lang['student_payment_date']                                                   = "Date";
$lang['student_payment_notes']                                                  = "Notes";
$lang['check']                                                                  = "Check";
$lang['cash']                                                                   = "Cash";     
$lang['September']                                                              = "Sep";
$lang['October']                                                                = "Oct";
$lang['November']                                                               = "Nov";
$lang['December']                                                               = "Dec";
$lang['January']                                                                = "Jan";
$lang['February']                                                               = "Feb";
$lang['March']                                                                  = "Mar";
$lang['April']                                                                  = "Apr";
$lang['May']                                                                    = "May";
$lang['September-October']                                                      = "September-October";
$lang['October-November']                                                       = "October-November";
$lang['November-December']                                                      = "November-December";
$lang['December-January']                                                       = "December-January";
$lang['January-February']                                                       = "January-February";
$lang['February-March']                                                         = "February-March";
$lang['March-April']                                                            = "March-April";
$lang['April-May']                                                              = "April-May";
$lang['registration_fee']                                                       = "Registration Fee";
$lang['books']                                                                  = "Books";
$lang['tuition']                                                                = "Tuition";
$lang['payment_item_type']                                                      = "Payment Type";
$lang['select_payment_item_type']                                               = "Select Payment Type";
$lang['select_books_payment_type']                                              = "Select Books Payment Type";
$lang['books_payment_type']                                                     = "Books Type";
$lang['view_profile']                                                           = "View Profile";
$lang['page_teacher_profile']                                                   = "Teacher Profile";
$lang['contact_info']                                                           = "Contact Info";
$lang['teacher_child']                                                          = "Teacher Child";
$lang['late_fee']                                                               = "Late Fee";
$lang['late_payment_fee' ]                                                      =  'Late Payment Fee';
$lang['late_pickup_fee' ]                                                       = 'Late Pickup Fee';
$lang['late_fee_type']                                                          = "Late Fee Type";
$lang['select_late_fee_type']                                                   = "Select Late Fee Type";
$lang['select_books_type']                                                      = "Select Books Type";
$lang['pre_kinder_books_fee']                                                   =  "Pre Kinder Books Fee";
$lang['elementary_books_fee']                                                   =  "Elementary Books Fee";
$lang['islamic_textbook']                                                       =  "Islamic Textbook";
$lang['islamic_workbook']                                                       = "Islamic Workbook";
$lang['teacher_child_discount']                                                 = "Teacher Child Discount";
$lang['tuition_type']                                                           = "Tuition Type";
$lang['full_year']                                                              = "Full Year";
$lang['bimonthly']                                                              = "Bimonthly";
$lang['monthly']                                                                = "Monthly";
$lang['select_tuition_type']                                                    = "Select Tuition Type";
$lang['full_year_discount']                                                     = "Full Year Discount";
$lang['error_in_number_of_month']                                               = "Error in number of selected monthes dependence on tuition type";
$lang['error_in_select_cause_paid_for_full_year']                               = "Error in select cause paid for full year";
$lang['students_payments']                                                      = "Students Payments";
$lang['home_page_parent']                                                       = "Home Page";
$lang['student_is_not_registered_in_class']                                     = "The student is not registered in any grade";
$lang['page_parent_profile']                                                    = "Parent Profile";
$lang['details']                                                                =  "Details";
$lang['details_of_student_payment']                                             =  "Details Of Student Payment";
$lang['inbox']                                                                  =  "Inbox";
$lang['compose_message']                                                        =  "Compose New Message";
$lang['index_message']                                                          =  "Message";
$lang['msg_to[]']                                                                 =  "To";
$lang['msg_subject']                                                            =  "Subject";
$lang['msg_content']                                                            =  "Content";
$lang['msg_file']                                                               =  "Attachment";
$lang['teachers']                                                               =  "Teachers";
$lang['parents']                                                               =  "Parents";
$lang['class_parents']                                                          =  "Class Parents";
$lang['admin']                                                                  =  "Admin";
$lang['select_msg_to']                                                          =  "Select Msg To";
$lang['msg_to_type']                                                            =  "Users Type";
$lang['select_month']                                                           =  "Select Month";
$lang['student_who_not_paid_in_months']                                         =  "Students who not paid their payments in months";
$lang['month_name']                                                             =  "Month Name";
$lang['parents_of']                                                             =  "Parents Of ";
$lang['update_message']                                                         =  "Update message information";
$lang['msg_to']                                                                 =  "To";
$lang['no_file']                                                                =  "No file found";
$lang['send_msg']                                                               =  "Send Message";
$lang['recieve_msg']                                                            =  "Recieve Message";
$lang['index_send_msg']                                                         = "Sent Message";
$lang['index_recieve_msg']                                                      = "Recieved Message";
$lang['msg_from']                                                               =  "From";
$lang['msg_date']                                                               =  "Message Date";
$lang['send_by_email']                                                          =  "Send By Email";
$lang['not_allowed_extenstion']                                                 =  "Not allowed extenstion file";
$lang['non_encrept_pass']                                                       =  "Password";
$lang['June']                                                                   =  "June";
$lang['July']                                                                   =  "July";
$lang['August']                                                                 =  "August";
$lang['seen']                                                                   =  "Seen";
$lang['unseen']                                                                 =  "Unseen";
$lang['non_active_registration_date']                                           =  "Non active registration date";
$lang['study_sequence']                                                         =  "Study Sequence";
$lang['student_study_sequences']                                                =  "Student Study Sequence";
$lang['transferred_to_another_grade']                                           =  "Transferred To Another Grade";
$lang['send_by_email_success']                                                  =  "Send by email success";
$lang['send_by_email_error']                                                    =  "Send by email error";
$lang['academic_year']                                                          =  "Academic Year";
$lang['edit']                                                                   =  "Update";
$lang['insert_error_file_size_should_be_longer_than_zero']                      =  "Insert error file size should be longer than zero";
$lang['determine_school_contact_email']                                         =  "Determine School Contact Email";
$lang['school_contact_email']                                                   =  "School Contact Email";
$lang['take_attendance_from_home']                                              =  "Take Attendance";
$lang['register_student_in_grade']                                              =  "Add Student To Grade";
$lang['parent_manag']                                                           =  "Parents";
$lang['if_you_dont_find_parent_please_add_it_by_click_on_this_note']            =  "If you don't find family name please add it by click on this note";
$lang['note']                                                                   =  "Note";
$lang['this_parent_is_already_exist']                                           =  "This parent is already exist";
$lang['if_you_dont_find_student_please_add_it_by_click_on_this_note']           =  "If you don't find student name please add it by click on this note";
$lang['select_the_date_to_see_room_students']                                   =  "Change the date to see students in selected grade and classroom";
$lang['no_rooms']                                                               =  "No classrooms found";
$lang['page_teacher_profile_for_another_account']                               = "Teacher Profile";
$lang['honored_order_date']                                                     = "Ceremony Order Date";
$lang['personal_image']                                                         = "Personal Image";
$lang['update_student_in_grade']                                                = "Edit Student Info In Grade";
$lang['index_assign_teacher_to_grade']                                          = "Assign Teacher To grade";
$lang['gender']                                                                 = "Gender";
$lang['female']                                                                 = "Female";
$lang['male']                                                                   = "Male";
$lang['assign_new_teacher_to_grade']                                            = "Assign New Teacher To Grade";
$lang['update_assign_teacher_to_grade']                                         = "Edit Information";
$lang['add_new_note']                                                           =  "Add Note";
$lang['index_teacher_note']                                                     =  "Notes";
$lang['add_new_teacher_note']                                                   =  "Add Note";
$lang['update_teacher_note']                                                    =  "Edit Note";
$lang['report_card']                                                            =  "Report Card";
$lang['no_report_card']                                                         =  "No Report card found";
$lang['email2']                                                                 =  "Another Email";
$lang['or']                                                                     =  "Or";
$lang['no_another_account_found']                                               =  "No another account found";
$lang['no_allergies']                                                           =  "No allergies found";
$lang['report_card_name']                                                       =  "Report Card Name";
$lang['select_report_card_name']                                                =  "Select Report Card Name";
$lang['elem_report_card']                                                       =  "Elem Report Card";
$lang['kg_pre2_report_card']                                                    =  "Kg & Pre2 Report Card";
$lang['p1_report_card']                                                         =  "P1 Report Card";
$lang['no_report_card']                                                         =  "No Report Card";
$lang['index_report_card']                                                      =  "Report Card";
$lang['payment']                                                                =  "Payment";
$lang['balance_student']                                                        =  "Balance For This Student";
$lang['students_balances']                                                      =  "Students Balances";
$lang['select_balance_option']                                                  =  "Select Balance";
$lang['balance_less_than_zero']                                                 =  "Balance Less Than Zero";
$lang['balance_greater_than_zero']                                              =  "Balance Greater Than Zero";
$lang['index_enrollment_requests']                                              =  "Enrollment Requests";
$lang['student_1']                                                              = 'Student #1';
$lang['student_2']                                                              = 'Student #2';
$lang['student_3']                                                              = 'Student #3';
$lang['student_4']                                                              = 'Student #4';
$lang['student_age_1']                                                          = 'Student #1 Age';
$lang['student_age_2']                                                          = 'Student #2 Age';
$lang['student_age_3']                                                          = 'Student #3 Age';
$lang['student_age_4']                                                          = 'Student #4 Age';
$lang['student_grade_1']                                                        = 'Student #1 Grade';
$lang['student_grade_2']                                                        = 'Student #2 Grade';
$lang['student_grade_3']                                                        = 'Student #3 Grade';
$lang['student_grade_4']                                                        = 'Student #4 Grade';
$lang['approve_registration']                                                   = 'Approve Registration';
$lang['register_student_in_grade']                                              = 'Register Student In Grade';
$lang['room_id_1']                                                                = 'Classroom Name';
$lang['room_id_2']                                                                = 'Classroom Name';
$lang['room_id_3']                                                                = 'Classroom Name';
$lang['room_id_4']                                                                = 'Classroom Name';
$lang['grade_id_1']                                                              = 'Grade Name';
$lang['grade_id_2']                                                              = 'Grade Name';
$lang['grade_id_3']                                                              = 'Grade Name';
$lang['grade_id_4']                                                              = 'Grade Name';
$lang['no_matching_request_found']                                              = 'No matching requests found';
$lang['non_duplicate_information_is_added_success']                                 = 'Non duplicate information is added successfully';
$lang["family_last_name"]                                                       ="Family Last Name";
$lang['attended'         ]							= "Did Your Child(s) Attended";
$lang['their_grade_level']							= "Their Grade Level";
$lang['other_information_1']							= "Other Information About Student #1";
$lang['other_information_2']							= "Other Information About Student #2";
$lang['other_information_3']							= "Other Information About Student #3";
$lang['other_information_4']							= "Other Information About Student #4";
$lang['agree'            ]							= "I Agree With The Terms Above";
$lang['date']                                                                   = "Date";
$lang["type"]                                                                   =  "Type" ;
$lang['home_address'     ]							= 'Home Address';
$lang['registration_form_details'     ]						= 'Registration Form Details';
$lang['index_registration_form'     ]						= 'Registration Forms';
$lang['youth_group_registration_form_details'     ]				= 'Youth Group Registration Form Details';
$lang['index_youth_group_registration_form'     ]				= 'Youth Group Registration Forms';
$lang['index_arabic_reading_club'     ]                                         = 'Arabic Reading Club Forms';
$lang['index_summer_camp_form'     ]                                            = 'Summer Camp Forms';
$lang['error_in_grade_or_room'     ]                                            = 'Error in grade or classroom';
$lang['emergency_contact']							= "Emergency Contact";
$lang['allowed_to_pick_up_students']						= "Who is allowed to pick up your students from school?";
$lang['emergency_name_1']							= "Name #1";
$lang['emergency_phone_1']							= "Phone #1";
$lang['emergency_relationship_1']						= "Relationship #1";
$lang['emergency_name_2']							= "Name #2";
$lang['emergency_phone_2']							= "Phone #2";
$lang['emergency_relationship_2']						= "Relationship #2";
$lang['emergency_name_3']							= "Name #3";
$lang['emergency_phone_3']							= "Phone #3";
$lang['emergency_relationship_3']						= "Relationship #3";
$lang['custody_info']                                                           = "Any custody info we should know about?";
$lang['custody_info_specify']                                                   = "Yes/No Specify";
$lang['custody_info_other_info']                                                = "Other info";
$lang['index_emergency_contact']                                                = "Emergency Contact";
$lang['custom_payment']                                                         = "Custom";
$lang['number_of_payments']                                                     = "Number Of Payments";
$lang['grade_saturday_school']                                                  = "Saturday School";
$lang['grade_youth_group']                                                      = "Youth Group";
$lang['grade_book_club']                                                        = "Book Club";
$lang['grade_type']                                                             = "Grade Type";
$lang['this_student_is_already_exist']                                          = "This student is already exist";
$lang['exist_email_with_another_name']                                           ="This email is already exist with another family name";
$lang['check_all']                                                             = "Check All";
$lang['add_homework']                                                          = "Add Homework";
$lang['edit_homework']                                                          = "Edit Homework";
$lang['delete_homework']                                                          = "Delete Homework";
$lang['homeworks']                                                             = "Homeworks";
$lang['homework_content']                                                          = "Homework Content";
$lang['homeworks_attachment']                                                             = "Attachment";
$lang['title']                                                                  = "Title";
$lang['check_date']                                                             = "Please Select Date";
$lang['select_all']                                                             = "Select All";
$lang['deadline']                                                               = "Deadline";
$lang['subject']                                                                = "Subject";
$lang['content']                                                                = "Content";
$lang['page_profile']                                                           = "My Profile";
$lang['index_my_children']                                                      = "Children Attendance";
$lang['index_payment_children']                                                 = "Payments";
$lang['class_students']                                                         = "Class students";
$lang['students_of']                                                            = "Students Of";
$lang['passowrd']                                                               = "Password";
$lang['update_profile']                                                         = "Update Profile";
$lang["excel_setting"]                                                         = "Excel Setting";
$lang['header1']                                                               = "First Header";
$lang['header2']                                                               = "Second Header";
$lang['header3']                                                               = "Third Header";
$lang['header_logo']                                                                  = "Logo";
$lang['students_attendances']                                                   = "Students Attendances";
$lang['select_attendance_type']                                                 = "Select Attendance Type";
$lang['attendance_type']                                                            = "Attendance Type";
$lang['meeting_type']                                                           = "Meeting Type";
$lang['class_teachers']                                                         = "Class Teachers";
$lang['date_of_expired']                                                             = "Date";
$lang['meeting_content']                                                             = "Meeting content";
$lang['select_meeting_type']                                                    = "Select Meeting Type";
$lang['meeting_to[]']                                                             = "Meeting to";
$lang['insert_room_teacher_error']                                              = "Please select teacher name from list... if you don't found please add teacher to teachers list first";
$lang['insert_student_record_error']                                            = "Please select student name from list... if you don't found please add student to students list first";
$lang['rooms_in_teacher']                                                       = "Classrooms";
$lang['no_room_found_for_teacher']                                              = "No room found";
$lang['non_active']                                                             = "Non active";
$lang['date_of_expired']                                                             = "Date";
$lang['some_field_is_empty']                                                     = "Some field is empty";
$lang['determine_certificate_date']                                             = "Determine Certificate date";
$lang['for']                                                                    = "For";
$lang['non_status_saved']                                                       = "Non Status Saved";
$lang['no_attendance']                                                       = "No attendances found";
$lang['select_meeting_type']                                                       = "Select Meeting Type";
$lang['update_teacher_profile']                                                 = "Update profile";
$lang['update_parent_profile']                                                 = "Update profile";
$lang['select_subject_name']                                                 = "Select Subject Name";
$lang['room_teacher_id']                                                        = "Subject Name";
$lang['should_upload_file']                                                        = "You should upload file in file field";
$lang['upload_file_check']                                                        = "Upload file";
